insert into PROPRIETAIRE values(1,"Michel","De la lozzère","123","mich123");
insert into DOMAINE values(1,"Domaine Grenoblois","France","Rhones-Alpes");
insert into DOMAINE values(2,"Domaine Italiano","Italie","Aoste");
insert into CAVE values(1,1);
insert into PRODUCTION values(1,2014,"Vin Rouge",1,"Rouge",20,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(2,2012,"Champagne",1,"Or",30,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(3,2014,"Vin Rouge",2,"Bordeau",15,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(4,2014,"Vin Blanc",1,"Blanc",20,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(5,2012,"Vin Blanc",2,"Blanc",22,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(6,2014,"Rhum",1,"Jaune",25,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into PRODUCTION values(7,2013,"Rhum",1,"Jaune",24,"https://www.boboco.fr/569-large_default/bouteille-bordeaux-tradition-75cl-ecova.jpg");
insert into CATALOGUE values(1,1);
insert into CATALOGUER values(1,1);
insert into CATALOGUER values(1,2);
insert into CATALOGUER values(1,3);
insert into CATALOGUER values(1,4);
insert into CATALOGUER values(1,5);
insert into CATALOGUER values(1,6);
insert into CATALOGUER values(1,7);
insert into BOUTEILLE values(1,1,1000,50);
insert into BOUTEILLE values(2,1,1000,50);
insert into BOUTEILLE values(3,1,1000,50);
insert into BOUTEILLE values(4,3,1500,60);
insert into RANGER values(1,1,0);
insert into RANGER values(1,2,1);
insert into RANGER values(1,3,2);
insert into RANGER values(1,4,3);
